{
  "name": "nest-aws-starter",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "turbo": "2.10.2"
  }
}
