{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/generated/**"],
      "env": ["DATABASE_URL", "VITE_API_BASE_URL"]
    },
    "lint": {},
    "test": { "dependsOn": ["build"] },
    // Deliberately not called `build`: the documentation site renders every
    // markdown file in the repository and launches a browser to draw the
    // Mermaid diagrams, which has no business running on a pull request that
    // touched a service. `pnpm run build` therefore skips it, and the docs
    // workflow — path-filtered to docs/** and apps/docs/** — runs it instead.
    "docs:build": { "outputs": ["dist/**"] },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "REDIS_IS_CLUSTER",
        "AWS_REGION",
        "AWS_ENDPOINT_URL",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "S3_ENABLED",
        "S3_ENDPOINT",
        "S3_BUCKET_NAME",
        "S3_ACCESS_KEY",
        "S3_SECRET_KEY",
        "CLOUDFRONT_ENABLED",
        "SQS_ENABLED",
        "SQS_PAYMENT_WEBHOOK_QUEUE_URL",
        "SNS_ENABLED",
        "MAIL_ENABLED",
        "MAIL_FROM_ADDRESS",
        "LAMBDA_ENABLED",
        "SCHEDULER_ENABLED",
        "PAYMENT_WEBHOOK_CONSUMER_ENABLED",
        "AUTH_JWT_SECRET",
        "AUTH_ACCESS_TTL_SEC",
        "AUTH_REFRESH_TTL_SEC",
        "AUTH_REFRESH_GRACE_SEC",
        "TRUST_PROXY",
        "WEBSOCKET_ENABLED",
        "WEBSOCKET_HEARTBEAT_INTERVAL_MS",
        "E2E_KEEP_DATA"
      ]
    }
  }
}
